# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # master server
  config.vm.define "box" do |box|
    box.vm.box = "debian/stretch64"
    box.vm.hostname = "dockerBox"
    box.vm.box_url = "debian/stretch64"
    box.vm.network :private_network, ip: "192.168.100.10"
    box.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 2048]
      v.customize ["modifyvm", :id, "--name", "docker_box"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
    end
  config.vm.provision "ansible" do |ansible|
    #ansible.verbose = "v"
    ansible.playbook = "playbook.yml"
  end
end
end
